PrivacyCaSubjectName = HIS_Privacy_CA
PrivacyCaPassword = ***replace***
EndorsementCaSubjectName = Endorsement_CA_Rev_1
EndorsementCaPassword = ***replace***
#HisRegistrationUrl = https://***replace***:8443/HisWebServices
PrivacyCaUrl = https://privacyca.server.com:8181/HisPrivacyCAWebServices2
CertValidityDays = 3652
#FileLocation = ./HIS_Setup
#ClientFiles = /etc/intel/cloudsecurity/PrivacyCAClientFiles
AikAuth=1111111111111111111111111111111111111111
