WebServiceUrl=https://attestationserver:8443/HisWebServices
KeyAuth=1111111111111111111111111111111111111111
KeyIndex=1
TpmQuoteExecutableName=NIARL_TPM_Module.exe
SplashImage=HIS07.jpg
TrustStore=TrustStore.jks
