#Privacy CA Operation
P12filename = PrivacyCA.p12
P12password = 74264da9df9676d8d86c66997b1e3e83
PrivCaCertValiditydays = 3652
#Privacy CA Registration
HisRegistrationUrl = https://attestationserver:8443/HisWebServices
TrustStore = TrustStore.jks
